{
  "short_name": "Golea",
  "name": "Golea - Premium Streams",
  "icons": [
    {
      "src": "assets/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a"
}
