{
  "name": "fame-plays-monitor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "types": "wrangler types",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "dev": "wrangler dev --test-scheduled",
    "deploy": "wrangler deploy --minify",
    "deploy:staging": "wrangler deploy --env staging --minify",
    "dry-run": "wrangler deploy --dry-run --outdir dist"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.1.0",
    "wrangler": "^4.100.0"
  },
  "overrides": {
    "esbuild": "0.28.1"
  }
}
