{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "golea-chat",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_ROOM",
        "class_name": "ChatRoom"
      },
      {
        "name": "PRESENCE_SHARD",
        "class_name": "PresenceShard"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatRoom"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["PresenceShard"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
