{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "fame-plays-chat",
  "main": "src/index.js",
  "compatibility_date": "2026-06-17",
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_ROOM",
        "class_name": "ChatRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatRoom"]
    }
  ],
  "vars": {
    "CHAT_HISTORY_LIMIT": "120",
    "CHAT_MESSAGE_MAX_LENGTH": "160",
    "CHAT_VOICE_MAX_BYTES": "500000",
    "CHAT_RATE_LIMIT_SECONDS": "8",
    "VOICE_SIGNALING_ENABLED": "false"
  },
  "observability": {
    "enabled": true
  }
}
