{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "golea-edge-proxy",
  "main": "src/index.js",
  "compatibility_date": "2026-06-06",
  "workers_dev": true,
  "preview_urls": false,
  "vars": {
    "EDGE_MANIFEST_TOKEN_TTL_MS": "900000",
    "EDGE_VIDEO_TOKEN_TTL_MS": "21600000"
  },
  "observability": {
    "enabled": true
  }
}
